"C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\app-io.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.2\bin\mingw\bin\ar.exe qc CMakeFiles\app-io.dir/objects.a @CMakeFiles\app-io.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.2\bin\mingw\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\app-io.dir/objects.a -Wl,--no-whole-archive -o app-io.exe -Wl,--out-implib,libapp-io.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\app-io.dir\linkLibs.rsp
