"C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\scheduler.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.2\bin\mingw\bin\ar.exe qc CMakeFiles\scheduler.dir/objects.a @CMakeFiles\scheduler.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.2\bin\mingw\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\scheduler.dir/objects.a -Wl,--no-whole-archive -o scheduler.exe -Wl,--out-implib,libscheduler.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\scheduler.dir\linkLibs.rsp
